APP_ENV=dev
APP_SECRET=5842f21af10a83ee286f4762999aa543

DATABASE_URL="mysql://symfony:symfony@database:3306/symfony_docker?serverVersion=8.0.31&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://mailer:1025

RESET_PASSWORD_EMAIL='contact@kiora.tech'
RESET_PASSWORD_SENDER='no-reply'

TRUSTED_PROXIES=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
